PORT=5000
JWT_SECRET=supersecret
USE_MOCK_DATA=false
MONGO_URI=mongodb+srv://overcomeeha:1FmYWFDHMM8IZSBY@cluster0.2otzagh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



gifa-production.up.railway.app